<!DOCTYPE html>
<html lang = "en">
<!--Name: Marah Chiha-->
<!-- Program purpose: This is my Pvcc index file. It will have links to all my HTML and Python programs--> 

<head>
<title> Marah Chiha </title>
  <style>
        body {background-color:aquamarine; font-family:'Times New Roman', Times, serif;margin-top:0px;}
        table {width:100%; background-color:cornflowerblue; font-weight:bold;}
        tr {background-color:hotpink;}
        h1 {color:mediumturquoise; font-size:3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color:mediumturquoise; font-size:1.5em;}

        a {text-decoration: none;}
        a:link {color:indigo;}
        a: visited {color:#006666;}
        a:hover {color:blueviolet}
        a:active {color:aqua}
    </style>
</head>
  <body>
    <table>
        <tr style="background-color:bisque;"><td colspan ="4"><h1>Marah Chiha</h1></td></tr>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="https://www.pvcc.edu">PVCC</a></td>
            <td><a href="https://w3schools.com/html/">W3 Schools</a></td>
            <td style="width:1000px;"><a href="contactus.html">Contact Us</a></td>
        </tr>
    </table>
<h1> Marah Chiha </h1>
<h2> CSC 110 Web Pages </h2> 
<h3>
<ul>
  <li><a href = "helloworld.html"> helloworld </a></li>
  <li><a href = "Brownsville Bagel.html"> Brownsville Bagel </a></li>
  <li><a href= "opsys.html"> opsys</a></li>
  <li>more here...</li>
  <li>more here...</li>
</ul>
</h3>
    <h2>Python Programs</h2>
    <h3>
      <ul>
        <li>python prog here...</li>
        <li>python prog here...</li>
        <li>python prog here...</li>
      </ul>
    </h3>
</body>
</html>
