<!--Name: (Marah Chiha)
PROG PURPOSE: This webpage is my civil engagment project.
-->
<html lang="en">
    <head>
        <title>The US Presidency</title>
        <style>
            table{width:100%; background-color:antiquewhite; font-weight:bold;}
            tr{background-color:rgb(231, 223, 187);}
            h1{color:rgb(6, 88, 88); font-size:5em; font-family:'Times New Roman', Times, serif;text-align:center;}
            h2{color:darkolivegreen; font-size:2em;}
            a {text-decoration:none;}
            a:link{color:darkslategray;}
            a:visited{color:mediumseagreen;}
            a:hover{color:mediumaquamarine}
            a:active{color:seagreen}
           
        </style>
<table>
    <tr style="background-color:rgb(231, 223, 187);"text-align:center;><td colspan ="4"><h1>The US Presidency</h1></td></tr>
    <tr>
        <td><a href="project.html">Home</a></td>
        <td><a href="source.html">Sources</a></td>
        <td><a href="quiz.html">Quiz</a></td>
    </tr>
</table>
    </head>
       <iframe width="1900px"; height="1900px"
       src="https://forms.gle/w7Uur1F1kYwdwmmp7">
    </iframe>
                </body>
                </html>
                
               